# {#t application,environment,datasource #} {#c env,host #} {# context.put("app=argopub"); #}
# ARGO PUB PROPERTIES FILE
#
argopub.environment={#? name type=environment #}
argopub.user.name={#? username #}
argopub.user.password={#? password #}
argopub.domain={#? domain type=environment #}
argopub.instance.id=PPUB-{#? instance #}
argopub.sync.urls={#? syncUrls #}
argopub.proxying=true
argopub.remoteLogging.activate={#? remoteLogging #}
argopub.remoteLogging.db.host={#= datasource.remoteLogging.host #}
argopub.remoteLogging.db.port={#= datasource.remoteLogging.port #}
argopub.publish.topic={#? publishTopic  #}


