# {#t application,environment,datasource #}{#c env #}{# context.put("app=bulkdata,database=cs,mode=ro"); #}
# BULK DATA SERVICE PROPERTIES FILE
#
bulkdata.environment={#? name type=environment #}
bulkdata.db.host={#? hostName type=datasource #}
bulkdata.db.port={#? port type=datasource #}
bulkdata.db.user.name={#? username type=datasource #}
bulkdata.db.user.password={#? password type=datasource #}
bulkdata.user.name={#? username type=application #}
bulkdata.user.password={#? password type=application #}
bulkdata.remoteLogging.activate={#? remoteLogging type=application #}
bulkdata.remoteLogging.db.host={#? host type=datasource,database=remoteLogging #}
bulkdata.remoteLogging.db.port={#? port type=datasource,database=remoteLogging #}
