# {#t application,environment,datasource #} {#c env #} {# context.put("app","cs"); context.put("database","cs"); #}
# CORE SERVICES PROPERTIES FILE
#
cs.activate.event.collation=false
cs.cache.events.maxElements=40000
cs.cache.sourceDocuments.maxElements=500
cs.cache.specs.maxElements=150000
cs.db.host={#? hostName type=datasource,,mode=rw #}
cs.db.port={#? port type=datasource #}
cs.db.jdbc={#? jdbcUrl type=datasource,mode=rw #}
cs.db.user.name={#? username type=datasource #}
cs.db.user.password={#? password type=datasource #}
cs.environment={#? name type=environment #}
cs.eula.version=0
cs.show.extensions=true
cs.user.name={#? username #}
cs.user.password={#? password #}
cs.uuid.admins=a3481746-f107-11df-8071-001f1638e614
cs.uuid.analysts=d7af41f2-c0ae-aff3-7c42-fe1884a2e0c7
cs.uuid.automated=a5da9fdb-afea-a0a9-0d1a-3b373a85db15
cs.uuid.calendar=8ee86775-e8f3-51a0-666a-aff42662cf23
cs.uuid.category=c8342b4c-b508-0463-19d0-50aaf0310422
cs.uuid.entity=c8342b3c-c4de-801b-4e4f-1b0f73bf4e43
cs.uuid.public=c1bf8518-f826-5d16-80ae-6ac3b705c314
cs.uuid.user=8ee865df-9dbb-25d3-ead2-8d979cb64786
cs.remoteLogging.activate={#? remoteLogging #}
cs.remoteLogging.db.host={#= datasource.remoteLogging.host #}
cs.remoteLogging.db.port={#= datasource.remoteLogging.port #}
cs.content.sets.non.product=8820f3ce-b849-f918-6745-a4cf8d6e918c,c27e58d0-d271-431e-9399-719767c32730
