# {#t application,environment,amazon #} {#c env #}
# SOURCE DOCUMENT SERVICE PROPERTIES FILE
#
indexer.environment={#? name type=environment #}
indexer.jms.url={#? jndi type=environment #}
indexer.jms.topic=serts
indexer.s3.accessKey={#? awsAccessKey type=amazon #}
indexer.s3.secretKey={#? awsSecretKey type=amazon #}
indexer.s3.bucket={#? s3ArchiverBucketName type=amazon #}
indexer.solr.host=localhost
indexer.solr.port={#? port type=application,app=solr #}
indexer.solr.dir={#? dir type=application,app=solr #}

