#  {#t application,environment,amazon #} {#c env #} {# context.put("app=newsclassifier"); #}
# Configuration for the news classifier
#

newsclassifier.environment={#? name type=environment #}
newsclassifier.jms={#? jndi type=environment #}
newsclassifier.domain={#? domain type=environment #}

resourcesDir=./resources/
corpusDir=corpus/
wordNetDir=wordnet/

SWORDFISH_LISTENING_QUEUE=RAW_SRC
SWORDFISH_PUBLISH_TOPIC=CLASSIFIED_SRC

ACTIVE_LEARNING_MAX_SECS=120
ACTIVE_LEARNING_ARCHIVE_DIR=.

PREC_RECALL_W=0.0

MAX_STORIES_HELD_FOR_CLUSTERING=1000
IS_SAME_DOC_THRESHOLD=0.9
IS_SAME_CLUSTER_THRESHOLD=0.2
MERGE_CLUSTER_THRESHOLD=0.6

S3_ACCESS_KEY_ID={#? awsAccessKey type=amazon #}
S3_SECRET_ACCESS_KEY={#? awsSecretKey type=amazon #}
S3_CLASSIFIER_CONFIGURATIONS_BUCKET={#? s3BucketName #}
S3_CLASSIFIER_CONFIGURATIONS_DIR={#? s3ConfigurationDir type=application #}
S3_ARCHIVER_BUCKET={#? s3ArchiverBucketName type=amazon #}

newsclassifier.db.url=jdbc:h2:tcp://localhost/~/test
newsclassifier.db.user=sa
newsclassifier.db.password=
newsclassifier.db.driver=org.h2.Driver
