# {#t application,environment #} {#c env #} {# context.put("app=perseus"); #}
# PERSEUS PROPERTIES FILE
#
perseus.environment={#? name type=environment #}
perseus.user.name={#? username type=application,app=cs #}
{#

    String prefix = "perseus.user.password.";
    Set set = database.query(new Context("type=environment"), "env");
    Context passwordCriteria = new Context("type=application,app=cs");
    for (String env : set) {
        output.print(prefix + env + "=");
        passwordCriteria.put("env",env);
        List matches = database.query(passwordCriteria);
        output.println(matches.get(0).get("password",""));
    }
#}
# Comma separated list of the services that should not appear in the list of the available ones
perseus.blacklist.services={#? blackListedServices type=application #}
perseus.blacklist.environments={#? blackListedEnvironments type=application #}
