# {#t application,environment,datasource,amazon #} {#c env #} {# context.put("app=serts,database=serts"); #}
# SERTS SERVICE PROPERTIES FILE
#
serts.environment={#? name type=environment #}
serts.db.url={#? jdbcUrl type=datasource #}
serts.db.user.name={#? username type=datasource #}
serts.db.user.password={#? password type=datasource #}
serts.db.driver={#? driver type=datasource #}
serts.s3.prefix={#? s3Prefix type=amazon #}
serts.s3.access={#? awsAccessKey type=amazon #}
serts.s3.secret={#? awsSecretKey type=amazon #}
serts.s3.bucket=serts.seleritycorp.com
serts.doc_cache_size=50
serts.src_sf_topic=SRC


# Analytics data collection
serts.remoteLogging.activate={#? remoteLogging type=application #}
serts.remoteLogging.db.host={#? host type=datasource,database=remoteLogging #}
serts.remoteLogging.db.port={#? port type=datasource,database=remoteLogging #}

# JMS Info
serts.jms.url={#? jndi type=environment #}
serts.jms.topic=serts

# DB migration
serts.source_db.url={#? jdbcUrl type=datasource,database=serts-source #}
serts.source_db.driver={#? driver type=datasource,database=serts-source #}
serts.source_db.user=cs_admin
serts.source_db.password=selerity2010

serts.target_db.url={#? jdbcUrl type=datasource #}
serts.target_db.driver={#? driver type=datasource #}
serts.target_db.user={#? username type=datasource #}
serts.target_db.password={#? password type=datasource #}

# Entitlements
serts.user.name={#? username type=application #}
serts.user.password={#? password type=application #}

# Email
serts.mail.smtp.username={#? username type=application,app=smtp #}
serts.mail.smtp.password={#? password type=application,app=smtp #}
serts.mail.smtp.hostname={#? serverHost type=host,app=smtp #}
serts.mail.smtp.port={#? port type=application,app=smtp #}
