# {#t application,environment #} {#c env,host #} {# context.put("app=sync"); #}
# SYNC PROPERTIES FILE
#
sync.env={#? name type=environment #}
sync.instance={# output.print(context.get("host")); #}
sync.user.name={#? username type=application #}
sync.user.password={#? password type=application #}
sync.work.directory={#? workDirectory type=application #}
sync.index.directory={#? indexDirectory type=application #}

# Application Links
{#
    List matches = database.query(new Context(context,"type=application"));
    if (matches.size() > 0) {
       Value linkTextValue = matches.get(0).getValue("linkText");
       Value linkHrefValue = matches.get(0).getValue("linkHref");
       if (linkTextValue != null && linkHrefValue != null && linkTextValue.values().size() == linkHrefValue.values().size()) {
          output.print("sync.links=");
          for (int i = 1; i <= linkTextValue.values().size(); i++) {
            if (i > 1) {
               output.print(',');
            }
            output.print(String.valueOf(i));
          }
          output.print('\n');
          for (int i = 1; i <= linkTextValue.values().size(); i++) {
              output.format("sync.links.%d.text=%s\n", new Object[]{i,linkTextValue.values().get(i - 1)});
              output.format("sync.links.%d.href=%s\n", new Object[]{i,linkHrefValue.values().get(i - 1)});
          }
       }
    }
#}
