Name,Domain,Disabled,DataAddress,DataPort,HeartbeatAddress,HeartbeatPort,HeartbeatInterval,MaxPayloadSize,LocalNetworkInterface
{#t topic,environment #}{#c env,host #}{#
    String[] fields = new String[]{"disabled","dataAddress","dataPort","heartbeatAddress","heartbeatPort","heartbeatInterval","maxPayloadSize","networkInterface"};
    String domain = database.find("environment." + context.get("env") + ".domain");
    Set set = database.query(new Context("type=topic"), "topic");
    for (String topic : set) {
      output.print(topic);
      output.print(',');
      output.print(domain);
      List matches = database.query(new Context(context,"type=topic,topic=" + topic));
      Context match = matches.get(0);
      for (String key : fields) {
         output.print(',');
         output.print(match.get(key,""));
      }
      output.print('\n');
    }
#}
