########## Application instances by Environment.Host
{#
 Type host = database.get("host");
 Set envSet = new HashSet();
 for (Instance i : host.getInstances().values()) {
     envSet.add(i.get("env"));
 }

 output.print("environments=");

 boolean first = true;
 for (String env : envSet) {
    if (first) {
        first = false;
    } else {
        output.print(',');
    }
    output.print(env);
 }

 output.print("\n\n");

 for (Instance i : host.getInstances().values()) {
    String prefix = i.get("env") + "." + i.get("instance") + ".";
    output.println(prefix + "name=" + i.get("serverName"));
    output.println(prefix + "host=" + i.get("serverHost"));
    output.println(prefix + "domain=" + i.get("domain"));
    output.println(prefix + "apps=" + i.get("apps"));
    output.print('\n');
 }

#}
