{#t host #}########## Application instances by Environment.Host
{#
 Type host = database.getContained().get("host");

 Set envSet = new HashSet();
 for (Instance i : host.getContained().values()) {
     envSet.add(i.get("env"));
 }

 output.print("environments=");
 boolean first = true;
 for (String env : envSet) {
    if (first) {
        first = false;
    } else {
        output.print(',');
    }
    output.print(env);
 }

 output.print("\n\n");

 for (String env : envSet)
 {
    Context c = new Context(null, "env=" + env);
    List matches = database.query(c);
    for (Instance i : matches) {
       String prefix = i.get("env") + "." + i.get("instance") + ".";
       output.println(prefix + "name=" + i.get("serverName"));
       output.println(prefix + "host=" + i.get("serverHost"));
       output.println(prefix + "domain=" + i.get("domain"));
       output.println(prefix + "apps=" + i.get("apps"));
       output.print('\n');
    }
 }

#}
