# scotty

./: .gitignore  .travis.yml  Copyright.txt  LICENSE.md  README.md  build.gradle  database.xsd  index.html  pom.xml  scotty.html  scotty_example.swf  style.css  todo.md
_layouts/: todo.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/scotty/: Cli.html  Conn.html  ScottyUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/class-use/: Cli.html  Conn.html  ScottyUtilities.html
apidocs/scotty/database/: Context.html  Database.html  Instance.html  Type.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/database/class-use/: Context.html  Database.html  Instance.html  Type.html  Value.html
apidocs/scotty/database/parser/: Attributes.html  DbParserUtilities.html  Elements.html  NamedContext.html  Parser.html  Ranked.html  Similarity.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/database/parser/class-use/: Attributes.html  DbParserUtilities.html  Elements.html  NamedContext.html  Parser.html  Ranked.html  Similarity.html  Utilities.html
apidocs/scotty/template/: CharQueue.html  Markup.html  NamedScriptEngine.html  Parser.html  ParsingContext.html  Tokens.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/template/class-use/: CharQueue.html  Markup.html  NamedScriptEngine.html  Parser.html  ParsingContext.html  Tokens.html
apidocs/scotty/template/operator/: ContextOperator.html  ImportOperator.html  InContextOperator.html  LanguageOperator.html  OperatorEvaluator.html  OperatorFor.html  OutputOperator.html  QueryOperator.html  ScriptOperator.html  TypesOperator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/template/operator/class-use/: ContextOperator.html  ImportOperator.html  InContextOperator.html  LanguageOperator.html  OperatorEvaluator.html  OperatorFor.html  OutputOperator.html  QueryOperator.html  ScriptOperator.html  TypesOperator.html
apidocs/scotty/util/: ArrayIterable.html  Consumer.html  ContainsPredicate.html  Iterables.html  Optionals.html  Preconditions.html  ScottyUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/util/class-use/: ArrayIterable.html  Consumer.html  ContainsPredicate.html  Iterables.html  Optionals.html  Preconditions.html  ScottyUtilities.html
apidocs/scotty/util/function/: Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/scotty/util/function/class-use/: Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Supplier.html
docs/: database.xsd  scotty.odt  todo.md  todo.txt
examples/: readme.md  run.sh  universe.properties
examples/database/: application.xml  datasource.xml  environment.xml  host.xml  topic.xml  user.xml
examples/template/: aegir.scotty  alerts.scotty  amazon.scotty  argopub.scotty  argosub.scotty  bulkdata.scotty  classifiertraining.scotty  clockadjustment.scotty  cs.scotty  datasifthandler.scotty  emailhandler.scotty  embargo.scotty  entitlement.scotty  indexer.scotty  newsclassifier.scotty  obsgradimporter.scotty  obsgradui.scotty  perseus.scotty  ran.scotty  s3archiver.scotty  sds.scotty  serts.scotty  sync.scotty  topics.scotty  tweethandler.scotty  universe.scotty  viewer.scotty
examples/templates/: debugging.scotty  header.scotty  hosts.scotty  javascript.scotty  output.scotty  simple.scotty
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scotty/: Cli.java  Conn.java  ScottyUtilities.java
src/main/java/scotty/database/: Context.java  Database.java  Instance.java  Type.java  Value.java  package-info.java
src/main/java/scotty/database/parser/: Attributes.java  DbParserUtilities.java  Elements.java  InstanceQuery.java  NamedContext.java  Parser.java  Query.java  Ranked.java  Retrieval.java  Scored.java  Similarity.java  SubContexts.java  TypeHandler.java  Utilities.java  package-info.java
src/main/java/scotty/template/: CharQueue.java  Markup.java  NamedScriptEngine.java  Parser.java  ParsingContext.java  ScriptEngine.java  Tokens.java  package-info.java
src/main/java/scotty/util/: ArrayIterable.java  Consumer.java  ContainsPredicate.java  Iterables.java  Optionals.java  Preconditions.java  ScottyUtilities.java  package-info.java
src/main/java/scotty/util/function/: Consumer.java  (+6 more)
src/main/resources/: database.xsd
src/test/java/assertions/: PrivateConstructorAssert.java
src/test/java/contracts/: ComparableContract.java  SimilarityContract.java
src/test/java/features/: ContextFeature.java  Features.java
src/test/java/features/database/: FindFeature.java  GetAttributeFeature.java  ParserFeature.java  QueryFeature.java  ValueFeature.java
src/test/java/features/template/: CharQueueFeature.java  ImportFeature.java  IncludeFeature.java
src/test/java/scotty/database/: ContextComparableTest.java  ContextTest.java  InstanceTest.java  TypeHandlerTest.java  ValueTest.java
src/test/java/scotty/template/: CharQueueTest.java  ParserTest.java
src/test/java/scotty/util/: ArrayIterableTest.java  ContainsPredicateTest.java  IterablesTest.java  ScottyUtilitiesTest.java
src/test/resources/: environment.xml  host.xml  import.scotty  language_changes.scotty  multivalue.xml  outer.scotty  outer1.scotty  outer2.scotty  prop-template.scotty  unclosed.scotty
src/test/resources/features/: context.feature
src/test/resources/features/database/: find.feature  getattribute.feature  parser.feature  query.feature  value.feature
src/test/resources/features/template/: charqueue.feature  import.feature  include.feature
(+16 files in other folders)
