#
# Copyright (c) 2013, nwillc@gmail.com
#
# Permission to use, copy, modify, and/or distribute this software for any purpose with or
# without fee is hereby granted, provided that the above copyright notice and this permission
# notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO
# THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT
# SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR
# ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF
# CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
# OR PERFORMANCE OF THIS SOFTWARE.
#

########## Application instances by Environment.Host
environments=local,alpha,infra

local.localhost.name=localhost
local.localhost.host=localhost
local.localhost.domain=TST
local.localhost.apps=null

alpha.jc1tclst01.name=Alpha - B
alpha.jc1tclst01.host=jc1tclst01.seleritycorp.com
alpha.jc1tclst01.domain=TST
alpha.jc1tclst01.apps=cs,aegir,perseus,entitlement,bulkdata,argosub,argopub,clockadjustment,sds,embargo

infra.jc1zinfp01.name=Infra
infra.jc1zinfp01.host=jc1zinfp01.seleritycorp.com
infra.jc1zinfp01.domain=INFRA
infra.jc1zinfp01.apps=ran

infra.ec2vinfp02.name=Infra - EC2 - Analytics
infra.ec2vinfp02.host=ec2-184-73-56-33.compute-1.amazonaws.com
infra.ec2vinfp02.domain=INFRA
infra.ec2vinfp02.apps=analytics,analyzer

