########## Application instances by Environment.Host
environments=infra,local,alpha

infra.ec2vinfp02.name=Infra - EC2 - Analytics
infra.ec2vinfp02.host=ec2-184-73-56-33.compute-1.amazonaws.com
infra.ec2vinfp02.domain=INFRA
infra.ec2vinfp02.apps=analytics,analyzer

local.localhost.name=localhost
local.localhost.host=localhost
local.localhost.domain=TST
local.localhost.apps=null

alpha.jc1tclst01.name=Alpha - B
alpha.jc1tclst01.host=jc1tclst01.seleritycorp.com
alpha.jc1tclst01.domain=TST
alpha.jc1tclst01.apps=cs,aegir,perseus,entitlement,bulkdata,argosub,argopub,clockadjustment,sds,embargo

infra.jc1zinfp01.name=Infra
infra.jc1zinfp01.host=jc1zinfp01.seleritycorp.com
infra.jc1zinfp01.domain=INFRA
infra.jc1zinfp01.apps=ran

